
automationName=UiAutomator2
platformName=Android
platformVersion=13.0
deviceName=Pixel 7
phoneNumber=9988776655

applicationPassword = Query.151212


emailSezgin=sezgin.user@querycart.com
passwordSezgin=Query.151224

emailOguzhan=oguzhan.user@querycart.com
passwordOguzhan=Query.151224



hamzaUserName=Arif
hamzaEmailBox=ArifIsikHaliKilimTravel@gmail.com
hamzaPassword=Arifisik216*











TST-001UserEmail = cansu.user@querycart.com
TST-001ManagerEmail = cansu.manager@querycart.com






